<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/gameNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/gameNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gameImageView"
        app:layout_constraintTop_toTopOf="@+id/gameImageView" />

    <!-- Add more views here if needed -->

</androidx.constraintlayout.widget.ConstraintLayout>
